@import './menu_esquerdo.scss'
@import './principal.scss'


//Sobre
.sobre .content h3
    font-weight: 700
    font-size: 26px
    color: #173b6c

.sobre .content ul
    list-style: none
    padding: 0

.sobre .content ul li
    margin-bottom: 20px
    display: flex
    align-items: center

.sobre .content ul strong
    margin-right: 10px

.sobre .content ul i
    font-size: 16px
    margin-right: 5px
    color: #149ddd
    line-height: 0

.sobre .content p:last-child
    margin-bottom: 0

/*------ # Sessões Gerais ----- */

section
    padding: 60px 0
    overflow: hidden

.section-bg
    background: #f5f8fd

.section-title
    padding-bottom: 30px

.section-title h2
    font-size: 32px
    font-weight: bold
    margin-bottom: 20px
    padding-bottom: 20px
    position: relative
    color: #173b6c

.section-title h2::after
    content: ""
    position: absolute
    display: block
    width: 50px
    height: 3px
    background: #149ddd
    bottom: 0
    left: 0

.section-title p
    margin-bottom: 0

#main 
  margin-left: 300px